timeout 0
enable_touch
showtools shell, gdisk, memtest, mok_tool, apple_recovery, windows_recovery, about, hidden_tags, reboot, exit, firmware, fwupdate
scanfor internal,external,optical,manual
include theme.dark.conf