#theme by Munlik

#ICON

icons_dir icons/256-96

#ICON SIZE

big_icon_size 256

small_icon_size 96

#BACKGROUND IMAGE

banner icons/256-96/bg.png
#banner icons/256-96/bg_dark.png

#SELECTION IMAGE

selection_big icons/256-96/selection-big.png
#selection_big icons/256-96/selection_dark-big.png

selection_small icons/256-96/selection-small.png
#selection_small icons/256-96/selection_dark-small.png

#FONT

font fonts/source-code-pro-extralight-18.png