#theme by Munlik

#ICON

icons_dir icons/128-48

#ICON SIZE

big_icon_size 128

small_icon_size 48

#BACKGROUND IMAGE

#banner icons/128-48/bg.png
banner icons/128-48/bg_dark.png

#SELECTION IMAGE

#selection_big icons/128-48/selection-big.png
selection_big icons/128-48/selection_dark-big.png

#selection_small icons/128-48/selection-small.png
selection_small icons/128-48/selection_dark-small.png

#FONT

font fonts/source-code-pro-extralight-18.png