# wskcbsgen

./: .gitattributes  .gitignore  README.md  wskcbsgen.sln
DeviceProfile2DeviceLayout/: DeviceProfile2DeviceLayout.csproj  Program.cs
DeviceProfile2DeviceLayout/Properties/: launchSettings.json
Project/BuildCabs.Andromeda855/: Andromeda855DeviceFM.xml  DeviceLayout.xml
Project/BuildCabs.Andromeda888/: Andromeda888DeviceFM.xml  DeviceLayout.xml
Project/BuildCabs.Cityman/: CitymanDeviceFM.xml  OEMDevicePlatform.xml
Project/BuildCabs.Cityman/nonbin/ARM_EFIESP/: PmicChargerApp.cfg  UEFI.elf  batt_soc100_950mA.efi
Project/BuildCabs.Cityman/nonbin/ARM_EFIESP/EFI/Microsoft/BOOT/: Boot.stl
Project/BuildCabs.Cityman/nonbin/ARM_EFIESP/EFI/Microsoft/BOOT/policies/: SbcpFlightPolicy.p7b
Project/BuildCabs.Cityman/nonbin/ARM_EFIESP/EFI/refind/: theme.light.conf
Project/BuildCabs.Cityman/nonbin/ARM_EFIESP/Windows/System32/BOOT/: efisimpleio.efi
Project/BuildCabs.Cityman/nonbin/ARM_EFIESP/Windows/boot/EFI/: bootmgfw.efi  bootmgr.efi
Project/BuildCabs.Cityman/nonbin/PLAT/ACPI/: bgrt.acp
Project/BuildCabs.Cityman/nonbin/PLAT/PROVISION/: BATTERY.PROVISION
Project/BuildCabs.MTP8150/: DeviceLayout.xml  MTP8150DeviceFM.xml
Project/BuildCabs.MTP8350/: DeviceLayout.xml  MTP8350DeviceFM.xml
Project/BuildCabs.Martini/: AndromedaMartiniFM.xml  DeviceLayout.xml  MartiniDeviceFM.xml  MartiniNonTestDeviceFM.xml  MartiniRetailDeviceFM.xml  OEMDevicePlatform.xml
Project/BuildCabs.Talkman/: DeviceLayout.xml  DeviceLayoutNonPool.xml  OEMDevicePlatform.xml  TalkmanDeviceFM.xml
Project/BuildCabs.Talkman/nonbin/ARM_EFIESP/: PmicChargerApp.cfg  UEFI.elf
Project/BuildCabs.Talkman/nonbin/ARM_EFIESP/EFI/Microsoft/BOOT/: BCD
Project/BuildCabs.Talkman/nonbin/ARM_EFIESP/EFI/boot/: bootarm.efi
Project/BuildCabs.Talkman/nonbin/ARM_EFIESP/EFI/refind/: refind.conf  theme.dark.conf  theme.light.conf
Project/BuildCabs.Talkman/nonbin/ARM_EFIESP/MMO/Security/: SecureBootPolicy.p7b  SecureBootPolicy_test.p7b
Project/BuildCabs.Talkman/nonbin/ARM_EFIESP/Windows/System32/BOOT/: BootShim.efi  ffuloader.efi  mobilestartup.efi  sigcheck.efi
Project/BuildCabs.Talkman/nonbin/PLAT/ACPI/: TPM2.acp  fpdt.acp  madt.acp  mcfg.acp
Project/BuildCabs.Talkman/nonbin/PLAT/PROVISION/: BATTERY.PROVISION
ReplacementFiles/: README.md  sign.cmd
wskcbsgen/: Program.cs  app.manifest  sign.cmd  wskcbsgen.csproj
wskcbsgen.mmo/: Program.cs  wskcbsgen.mmo.csproj
wskcbsgen.nmo/: Program.cs  wskcbsgen.nmo.csproj
wskcbsgen/Properties/: AssemblyInfo.cs
(+33 files in other folders)
