[BATTERY_PROFILE]
GUI Version: PMI8994GUI - 2.1.6.5
Checksum,4CB2
#5/21/2015 1:06:46 PM

#2008697_Microsoft_BVT5E_SS_and_other_3000mAh_averaged_MasterSlave_May20th2015
Float_Voltage,4400
Nom_Batt_capacity,3000
Batt_id,330000
Therm_B,4050
Battery_name,2008697_Microsoft_BVT5E_SS_and_other_3000mAh_averaged_MasterSlave_May20th2015
rslow_comp_along_soc_C1_ch,2897
rslow_comp_along_soc_C2_ch,3572
rs_to_rslow_charge_fix,1085
rslow_comp_ch_fix_th,600
Therm_C1_Coeff, 85EC
Therm_C2_Coeff, 4A76
Therm_C3_Coeff, 35FC
Address, Address2, Offset, Data
0C0, 4C0, 0, E3
0C1, 4C0, 1, 83
0C2, 4C0, 2, FA
0C3, 4C0, 3, 7C
0C4, 4C4, 0, 3B
0C5, 4C4, 1, 81
0C6, 4C4, 2, 76
0C7, 4C4, 3, 77
0C8, 4C8, 0, 59
0C9, 4C8, 1, 83
0CA, 4C8, 2, F5
0CB, 4C8, 3, 66
0CC, 4CC, 0, 2B
0CD, 4CC, 1, 88
0CE, 4CC, 2, 9E
0CF, 4CC, 3, 8F
0D0, 4D0, 0, 05
0D1, 4D0, 1, 82
0D2, 4D0, 2, B5
0D3, 4D0, 3, 9A
0D4, 4D4, 0, A3
0D5, 4D4, 1, BD
0D6, 4D4, 2, 65
0D7, 4D4, 3, CA
0D8, 4D8, 0, 55
0D9, 4D8, 1, 10
0DA, 4D8, 2, F3
0DB, 4D8, 3, 83
0DC, 4DC, 0, 3C
0DD, 4DC, 1, 7D
0DE, 4DC, 2, 63
0DF, 4DC, 3, 81
0E0, 4E0, 0, BA
0E1, 4E0, 1, 77
0E2, 4E0, 2, 4F
0E3, 4E0, 3, 83
0E4, 4E4, 0, 93
0E5, 4E4, 1, 6A
0E6, 4E4, 2, 48
0E7, 4E4, 3, 79
0E8, 4E8, 0, 51
0E9, 4E8, 1, 87
0EA, 4E8, 2, 37
0EB, 4E8, 3, 82
0EC, 4EC, 0, 89
0ED, 4EC, 1, 9A
0EE, 4EC, 2, 3A
0EF, 4EC, 3, BE
0F0, 4F0, 0, 10
0F1, 4F0, 1, D0
0F2, 4F0, 2, 58
0F3, 4F0, 3, 0D
0F4, 4F4, 0, E3
0F5, 4F4, 1, 0B
0F6, 4F4, 2, 01
0F7, 4F4, 3, 5A
0F8, 4F8, 0, 14
0F9, 4F8, 1, 70
0FA, 4F8, 2, B8
0FB, 4F8, 3, FE
0FC, 4FC, 0, BB
0FD, 4FC, 1, 44
0FE, 4FC, 2, 62
0FF, 4FC, 3, 44
100, 500, 0, 07
101, 500, 1, 41
102, 500, 2, 00
103, 500, 3, 00
104, 504, 0, D9
105, 504, 1, 46
106, 504, 2, 07
107, 504, 3, 39
108, 508, 0, FE
109, 508, 1, 12
10A, 508, 2, 00
10B, 508, 3, 00
10C, 50C, 0, 00
10D, 50C, 1, 00
10E, 50C, 2, 00
10F, 50C, 3, 00
110, 510, 0, 00
111, 510, 1, 00
112, 510, 2, 00
113, 510, 3, 00
114, 514, 0, 83
115, 514, 1, 70
116, 514, 2, 28
117, 514, 3, 6B
118, 518, 0, 25
119, 518, 1, 68
11A, 518, 2, 1A
11B, 518, 3, 81
11C, 51C, 0, FE
11D, 51C, 1, 74
11E, 51C, 2, 62
11F, 51C, 3, 63
120, 520, 0, F1
121, 520, 1, 60
122, 520, 2, 00
123, 520, 3, 7B
124, 524, 0, AE
125, 524, 1, 6F
126, 524, 2, 42
127, 524, 3, 60
128, 528, 0, 9D
129, 528, 1, 74
12A, 528, 2, FD
12B, 528, 3, A2
12C, 52C, 0, 18
12D, 52C, 1, 70
12E, 52C, 2, 61
12F, 52C, 3, AE
130, 530, 0, 5F
131, 530, 1, A0
132, 530, 2, 71
133, 530, 3, 0C
134, 534, 0, 28
135, 534, 1, 00
136, 534, 2, FF
137, 534, 3, 36
138, 538, 0, F0
139, 538, 1, 11
13A, 538, 2, 30
13B, 538, 3, 03
13C, 53C, 0, 00
13D, 53C, 1, 00
13E, 53C, 2, 00
13F, 53C, 3, 0C
