[BATTERY_PROFILE]
GUI Version: PMI8994GUI - 2.1.6.8
Checksum,8917
#8/13/2015 2:53:54 PM

#1929837_Microsoft_BV4TD_3340mAh_averaged_MasterSlave_Aug10th2015
Float_Voltage,4400
Nom_Batt_capacity,3340
Batt_id,330000
Therm_B,4050
Battery_name,1929837_Microsoft_BV4TD_3340mAh_averaged_MasterSlave_Aug10th2015
rslow_comp_along_soc_C1_ch,3124
rslow_comp_along_soc_C2_ch,4338
rs_to_rslow_charge_fix,904
rslow_comp_ch_fix_th,641
Address, Address2, Offset, Data
0C0, 4C0, 0, F2
0C1, 4C0, 1, 83
0C2, 4C0, 2, 90
0C3, 4C0, 3, 7D
0C4, 4C4, 0, AC
0C5, 4C4, 1, 81
0C6, 4C4, 2, 23
0C7, 4C4, 3, 7C
0C8, 4C8, 0, 64
0C9, 4C8, 1, 83
0CA, 4C8, 2, 55
0CB, 4C8, 3, 74
0CC, 4CC, 0, 27
0CD, 4CC, 1, 89
0CE, 4CC, 2, 0D
0CF, 4CC, 3, 94
0D0, 4D0, 0, 38
0D1, 4D0, 1, 82
0D2, 4D0, 2, 29
0D3, 4D0, 3, 98
0D4, 4D4, 0, 0A
0D5, 4D4, 1, B5
0D6, 4D4, 2, 17
0D7, 4D4, 3, C0
0D8, 4D8, 0, 58
0D9, 4D8, 1, 18
0DA, 4D8, 2, FF
0DB, 4D8, 3, 83
0DC, 4DC, 0, 9D
0DD, 4DC, 1, 7D
0DE, 4DC, 2, A8
0DF, 4DC, 3, 81
0E0, 4E0, 0, 1A
0E1, 4E0, 1, 7C
0E2, 4E0, 2, 5D
0E3, 4E0, 3, 83
0E4, 4E4, 0, FF
0E5, 4E4, 1, 4E
0E6, 4E4, 2, 84
0E7, 4E4, 3, 82
0E8, 4E8, 0, 25
0E9, 4E8, 1, 8E
0EA, 4E8, 2, 17
0EB, 4E8, 3, 82
0EC, 4EC, 0, B4
0ED, 4EC, 1, 9A
0EE, 4EC, 2, F7
0EF, 4EC, 3, BD
0F0, 4F0, 0, 59
0F1, 4F0, 1, CB
0F2, 4F0, 2, 58
0F3, 4F0, 3, 0E
0F4, 4F4, 0, 71
0F5, 4F4, 1, 0D
0F6, 4F4, 2, 1F
0F7, 4F4, 3, 5A
0F8, 4F8, 0, 14
0F9, 4F8, 1, 70
0FA, 4F8, 2, B8
0FB, 4F8, 3, FE
0FC, 4FC, 0, E4
0FD, 4FC, 1, 45
0FE, 4FC, 2, 49
0FF, 4FC, 3, 37
100, 500, 0, 77
101, 500, 1, 41
102, 500, 2, 00
103, 500, 3, 00
104, 504, 0, 23
105, 504, 1, 47
106, 504, 2, 7A
107, 504, 3, 32
108, 508, 0, AF
109, 508, 1, 31
10A, 508, 2, 00
10B, 508, 3, 00
10C, 50C, 0, 00
10D, 50C, 1, 00
10E, 50C, 2, 00
10F, 50C, 3, 00
110, 510, 0, 00
111, 510, 1, 00
112, 510, 2, 00
113, 510, 3, 00
114, 514, 0, 80
115, 514, 1, 6B
116, 514, 2, 23
117, 514, 3, 6A
118, 518, 0, EA
119, 518, 1, 68
11A, 518, 2, 75
11B, 518, 3, 81
11C, 51C, 0, 61
11D, 51C, 1, 74
11E, 51C, 2, D9
11F, 51C, 3, 62
120, 520, 0, BE
121, 520, 1, 6B
122, 520, 2, 31
123, 520, 3, 80
124, 524, 0, 25
125, 524, 1, 6E
126, 524, 2, E6
127, 524, 3, 59
128, 528, 0, 80
129, 528, 1, 80
12A, 528, 2, A6
12B, 528, 3, C0
12C, 52C, 0, 0F
12D, 52C, 1, F0
12E, 52C, 2, 60
12F, 52C, 3, 3A
130, 530, 0, 5E
131, 530, 1, A0
132, 530, 2, 71
133, 530, 3, 0C
134, 534, 0, 28
135, 534, 1, 00
136, 534, 2, FF
137, 534, 3, 36
138, 538, 0, F0
139, 538, 1, 11
13A, 538, 2, 30
13B, 538, 3, 03
13C, 53C, 0, 00
13D, 53C, 1, 00
13E, 53C, 2, 00
13F, 53C, 3, 0C
